# reference for this file: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
show_column_numbers=True
# pretty messes with vscode's stdout parsing
pretty=False
show_error_codes=True

disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=False
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=True

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=False

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=False
warn_unreachable=True

allow_redefinition=True

strict_equality=True

ignore_missing_imports=False

mypy_path=./typings

[mypy-pytest.*]
ignore_missing_imports = True
